# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  color_good = "#7abb26"
  color_degraded = "#fabd2f"
  color_bad = "#fb4934"
}

order += "yubikey"
order += "disk /"
order += "frame network"
order += "frame battery"
order += "sysdata"
order += "volume master"
order += "arch_updates"
order += "tztime local"

frame network {
  format_separator = ' '

  wifi {
    device = "wlp82s0"
    format = " {ssid}|"
    on_click 1 = "exec nm-connection-editor"
  }

  ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip"
    format_down = ""
  }

  vpn_status {
    check_pid = true
    pidfile = "/sys/class/net/tun0/dev_id"
    format = "嬨|嬨"
    cache_timeout = 5
  }

  bluetooth {
    format = "[ {format_device}]"
  }

  whatismyip {
    mode = "status"
    button_refresh = 3
  }
}

frame battery {
  format_separator = ' '

  battery_level {
    blocks = ""
    charging_character = ""
    format = "{icon} {percent}% {time_remaining}h"
    color_charging = "#ebdbb2c0"
    cache_timeout = 5
    hide_seconds = true
    #notify_low_level = true
  }

  battery 0 {
    #integer_battery_capacity = true
    #hide_seconds = true
    format = "%consumption"
    #threshold_type = "percentage"
    #low_threshold = 15
    #status_bat = ""
    #status_chr = ""
    #status_full = ""
  }
}

#bluetooth {
#  format_prefix = " "
#  format_no_conn_prefix = " "
#  format_no_conn = "BT"
#}


tztime local {
  format = " %Y-%m-%d   %H:%M "
}

sysdata {
  cpus = ['cpu']
  format = "{format_cpu}  [\?color=mem_used_percent {mem_used:.1f}/{mem_total:.1f} {mem_total_unit}]"
  format_cpu = " [\?color=used_percent {used_percent:.0f}%]"
}

volume master {
  format = " %volume"
  format_muted = " (muted) %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  on_click 1 = "exec pavucontrol"
}

disk "/" {
  format = " %avail"
}

yubikey {
  format = "[  [\?if=is_gpg ][\?if=is_u2f ]]"
}

online_status {
}

arch_updates {
  format = " {pacman}/{aur}"
}
