# WM3
cd ~/Projects/hl-design/wm3
launch zsh
focus
launch zsh
launch zsh

# MS NXT HLT
new_os_window
cd ~/Projects/hl-design/mina-sidor-nxt-hlt
launch zsh
focus
launch zsh
launch zsh

# MS NXT JLT
new_os_window
cd ~/Projects/hl-design/mina-sidor-nxt-jlt
launch zsh
focus
launch zsh
launch zsh

# MS NXT LTK
new_os_window
cd ~/Projects/hl-design/mina-sidor-nxt-ltk
launch zsh
focus
launch zsh
launch zsh

