# web-client
new_tab web-client
cd ~/Projects/obit/Kundportal/web-client
launch zsh
focus
launch zsh
launch zsh

# API
new_tab API
cd ~/Projects/obit/Kundportal/API
launch zsh
focus
launch zsh
cd ~/Projects/obit/Kundportal/API/Kundportal.Repository
#launch env RUN="docker-compose up" zsh
