22.360679774997898	/home/tob/Projects/.dotfiles
14.142135623730951	/home/tob/.mozilla/firefox/3z24avhx.Test Profile
10.0	/home/tob/.ssh
14.142135623730951	/home/tob/.gnupg
14.142135623730951	/home/tob/Downloads
24.49489742783178	/home/tob/Projects
17.320508075688775	/home/tob/.mozilla/firefox
10.0	/home/tob/.mozilla/firefox/laoex5e9.Default User
10.0	/home/tob/.mozilla/firefox/ewolu400.default
22.360679774997898	/home/tob/Projects/diggit
14.142135623730951	/home/tob/.mozilla/firefox/xm8fv63k.Git Test 1
10.0	/run/timeshift/backup
10.0	/home/tob/tmp
17.320508075688775	/home/tob/Projects/obit/Kundportal/web-client
22.360679774997898	/home/tob/Projects/obit/Kundportal/API
14.142135623730951	/home/tob/Projects/obit/Kundportal/API/Kundportal.Repository
10.0	/home/tob/dotnet
31.622776601683796	/home/tob/Projects/hl-design/mina-sidor-nxt-hlt
10.0	/home/tob/.mozilla/firefox/07a9nqdv.Git Test 1-1592772147554
10.0	/home/tob/Projects/hl-design/wm3
17.320508075688775	/home/tob/Projects/test
14.142135623730951	/home/tob/Projects/hl-design
10.0	/home/tob/Projects/hl-design/mina-sidor-nxt-foretag-hlt
10.0	/home/tob/.config/zsh/custom
